digraph G { START [color=red, style=filled];
node [style=filled, color=green];
 "START" -> "autoconf";
"autoconf" -> "awk" [color=chocolate4];
"awk" -> "gawk" [arrowhead=none, color=grey];
"gawk" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"bash" -> "readline>=7.0" [color=chocolate4];
"readline>=7.0" -> "readline" [arrowhead=none, color=grey];
"readline" -> "glibc" [color=chocolate4];
"glibc" -> "linux-api-headers>=4.10" [color=chocolate4];
"linux-api-headers>=4.10" -> "linux-api-headers" [arrowhead=none, color=grey];
"glibc" -> "tzdata" [color=chocolate4];
"glibc" -> "filesystem" [color=chocolate4];
"filesystem" -> "iana-etc" [color=chocolate4];
"readline" -> "ncurses" [color=chocolate4];
"ncurses" -> "glibc" [color=chocolate4];
"ncurses" -> "gcc-libs" [color=chocolate4];
"gcc-libs" -> "glibc>=2.27" [color=chocolate4];
"glibc>=2.27" -> "glibc" [arrowhead=none, color=grey];
"readline" -> "libncursesw.so=6-64" [color=chocolate4];
"libncursesw.so=6-64" -> "ncurses" [arrowhead=none, color=grey];
"bash" -> "glibc" [color=chocolate4];
"bash" -> "ncurses" [color=chocolate4];
"gawk" -> "glibc" [color=chocolate4];
"gawk" -> "mpfr" [color=chocolate4];
"mpfr" -> "gmp>=5.0" [color=chocolate4];
"gmp>=5.0" -> "gmp" [arrowhead=none, color=grey];
"gmp" -> "gcc-libs" [color=chocolate4];
"gmp" -> "sh" [color=chocolate4];
"autoconf" -> "m4" [color=chocolate4];
"m4" -> "glibc" [color=chocolate4];
"m4" -> "bash" [color=chocolate4];
"autoconf" -> "diffutils" [color=chocolate4];
"diffutils" -> "glibc" [color=chocolate4];
"diffutils" -> "bash" [color=chocolate4];
"autoconf" -> "perl" [color=chocolate4];
"perl" -> "gdbm>=1.17" [color=chocolate4];
"gdbm>=1.17" -> "gdbm" [arrowhead=none, color=grey];
"gdbm" -> "glibc" [color=chocolate4];
"gdbm" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"perl" -> "db" [color=chocolate4];
"db" -> "gcc-libs" [color=chocolate4];
"db" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"perl" -> "glibc" [color=chocolate4];
"autoconf" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
}
