digraph G { START [color=red, style=filled];
node [style=filled, color=green];
 "START" -> "base";
"base" -> "filesystem" [color=chocolate4];
"filesystem" -> "iana-etc" [color=chocolate4];
"base" -> "gcc-libs" [color=chocolate4];
"gcc-libs" -> "glibc>=2.27" [color=chocolate4];
"glibc>=2.27" -> "glibc" [arrowhead=none, color=grey];
"glibc" -> "linux-api-headers>=4.10" [color=chocolate4];
"linux-api-headers>=4.10" -> "linux-api-headers" [arrowhead=none, color=grey];
"glibc" -> "tzdata" [color=chocolate4];
"glibc" -> "filesystem" [color=chocolate4];
"base" -> "glibc" [color=chocolate4];
"base" -> "bash" [color=chocolate4];
"bash" -> "readline>=7.0" [color=chocolate4];
"readline>=7.0" -> "readline" [arrowhead=none, color=grey];
"readline" -> "glibc" [color=chocolate4];
"readline" -> "ncurses" [color=chocolate4];
"ncurses" -> "glibc" [color=chocolate4];
"ncurses" -> "gcc-libs" [color=chocolate4];
"readline" -> "libncursesw.so=6-64" [color=chocolate4];
"libncursesw.so=6-64" -> "ncurses" [arrowhead=none, color=grey];
"bash" -> "glibc" [color=chocolate4];
"bash" -> "ncurses" [color=chocolate4];
"base" -> "coreutils" [color=chocolate4];
"coreutils" -> "glibc" [color=chocolate4];
"coreutils" -> "acl" [color=chocolate4];
"acl" -> "attr" [color=chocolate4];
"attr" -> "glibc" [color=chocolate4];
"coreutils" -> "attr" [color=chocolate4];
"coreutils" -> "gmp" [color=chocolate4];
"gmp" -> "gcc-libs" [color=chocolate4];
"gmp" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"coreutils" -> "libcap" [color=chocolate4];
"libcap" -> "glibc" [color=chocolate4];
"libcap" -> "attr" [color=chocolate4];
"coreutils" -> "openssl" [color=chocolate4];
"openssl" -> "perl" [color=chocolate4];
"perl" -> "gdbm>=1.17" [color=chocolate4];
"gdbm>=1.17" -> "gdbm" [arrowhead=none, color=grey];
"gdbm" -> "glibc" [color=chocolate4];
"gdbm" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"perl" -> "db" [color=chocolate4];
"db" -> "gcc-libs" [color=chocolate4];
"db" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"perl" -> "glibc" [color=chocolate4];
"base" -> "file" [color=chocolate4];
"file" -> "glibc" [color=chocolate4];
"file" -> "zlib" [color=chocolate4];
"zlib" -> "glibc" [color=chocolate4];
"file" -> "xz" [color=chocolate4];
"xz" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"file" -> "bzip2" [color=chocolate4];
"bzip2" -> "glibc" [color=chocolate4];
"bzip2" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"file" -> "libseccomp" [color=chocolate4];
"libseccomp" -> "glibc" [color=chocolate4];
"file" -> "libseccomp.so=2-64" [color=chocolate4];
"libseccomp.so=2-64" -> "libseccomp" [arrowhead=none, color=grey];
"base" -> "findutils" [color=chocolate4];
"findutils" -> "glibc" [color=chocolate4];
"findutils" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"base" -> "gawk" [color=chocolate4];
"gawk" -> "sh" [color=chocolate4];
"gawk" -> "glibc" [color=chocolate4];
"gawk" -> "mpfr" [color=chocolate4];
"mpfr" -> "gmp>=5.0" [color=chocolate4];
"base" -> "grep" [color=chocolate4];
"grep" -> "glibc" [color=chocolate4];
"grep" -> "pcre" [color=chocolate4];
"pcre" -> "gcc-libs" [color=chocolate4];
"pcre" -> "readline" [color=chocolate4];
"pcre" -> "zlib" [color=chocolate4];
"pcre" -> "bzip2" [color=chocolate4];
"pcre" -> "bash" [color=chocolate4];
"base" -> "procps-ng" [color=chocolate4];
"procps-ng" -> "ncurses" [color=chocolate4];
"procps-ng" -> "systemd-libs" [color=chocolate4];
"systemd-libs" -> "glibc" [color=chocolate4];
"systemd-libs" -> "libcap" [color=chocolate4];
"systemd-libs" -> "libgcrypt" [color=chocolate4];
"libgcrypt" -> "libgpg-error" [color=chocolate4];
"libgpg-error" -> "glibc" [color=chocolate4];
"libgpg-error" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"systemd-libs" -> "lz4" [color=chocolate4];
"lz4" -> "glibc" [color=chocolate4];
"systemd-libs" -> "xz" [color=chocolate4];
"base" -> "sed" [color=chocolate4];
"sed" -> "glibc" [color=chocolate4];
"sed" -> "acl" [color=chocolate4];
"sed" -> "attr" [color=chocolate4];
"base" -> "tar" [color=chocolate4];
"tar" -> "glibc" [color=chocolate4];
"tar" -> "acl" [color=chocolate4];
"tar" -> "attr" [color=chocolate4];
"base" -> "gettext" [color=chocolate4];
"gettext" -> "gcc-libs" [color=chocolate4];
"gettext" -> "acl" [color=chocolate4];
"gettext" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"gettext" -> "glib2" [color=chocolate4];
"glib2" -> "pcre" [color=chocolate4];
"glib2" -> "libffi" [color=chocolate4];
"libffi" -> "glibc" [color=chocolate4];
"glib2" -> "libutil-linux" [color=chocolate4];
"glib2" -> "zlib" [color=chocolate4];
"glib2" -> "libmount.so=1-64" [color=chocolate4];
"libmount.so=1-64" -> "libutil-linux" [arrowhead=none, color=grey];
"gettext" -> "libunistring" [color=chocolate4];
"libunistring" -> "glibc" [color=chocolate4];
"gettext" -> "libcroco" [color=chocolate4];
"libcroco" -> "glib2" [color=chocolate4];
"libcroco" -> "libxml2" [color=chocolate4];
"libxml2" -> "zlib" [color=chocolate4];
"libxml2" -> "readline" [color=chocolate4];
"libxml2" -> "ncurses" [color=chocolate4];
"libxml2" -> "xz" [color=chocolate4];
"libxml2" -> "icu" [color=chocolate4];
"icu" -> "gcc-libs" [color=chocolate4];
"icu" -> "sh" [color=chocolate4];
"base" -> "pciutils" [color=chocolate4];
"pciutils" -> "glibc" [color=chocolate4];
"pciutils" -> "hwids" [color=chocolate4];
"pciutils" -> "kmod" [color=chocolate4];
"kmod" -> "glibc" [color=chocolate4];
"kmod" -> "zlib" [color=chocolate4];
"kmod" -> "openssl" [color=chocolate4];
"kmod" -> "xz" [color=chocolate4];
"base" -> "psmisc" [color=chocolate4];
"psmisc" -> "ncurses" [color=chocolate4];
"base" -> "shadow" [color=chocolate4];
"shadow" -> "pam" [color=chocolate4];
"pam" -> "glibc" [color=chocolate4];
"pam" -> "cracklib" [color=chocolate4];
"cracklib" -> "glibc" [color=chocolate4];
"cracklib" -> "zlib" [color=chocolate4];
"pam" -> "libtirpc" [color=chocolate4];
"libtirpc" -> "krb5" [color=chocolate4];
"krb5" -> "e2fsprogs" [color=chocolate4];
"e2fsprogs" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"e2fsprogs" -> "libutil-linux" [color=chocolate4];
"krb5" -> "libldap" [color=chocolate4];
"libldap" -> "libsasl" [color=chocolate4];
"libsasl" -> "openssl" [color=chocolate4];
"libldap" -> "e2fsprogs" [color=chocolate4];
"krb5" -> "keyutils" [color=chocolate4];
"keyutils" -> "glibc" [color=chocolate4];
"keyutils" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"pam" -> "pambase" [color=chocolate4];
"shadow" -> "acl" [color=chocolate4];
"shadow" -> "audit" [color=chocolate4];
"audit" -> "krb5" [color=chocolate4];
"audit" -> "libcap-ng" [color=chocolate4];
"libcap-ng" -> "glibc" [color=chocolate4];
"shadow" -> "libaudit.so=1-64" [color=chocolate4];
"libaudit.so=1-64" -> "audit" [arrowhead=none, color=grey];
"base" -> "util-linux" [color=chocolate4];
"util-linux" -> "pam" [color=chocolate4];
"util-linux" -> "shadow" [color=chocolate4];
"util-linux" -> "coreutils" [color=chocolate4];
"util-linux" -> "systemd-libs" [color=chocolate4];
"util-linux" -> "libcap-ng" [color=chocolate4];
"util-linux" -> "libutil-linux" [color=chocolate4];
"base" -> "bzip2" [color=chocolate4];
"base" -> "gzip" [color=chocolate4];
"gzip" -> "glibc" [color=chocolate4];
"gzip" -> "bash" [color=chocolate4];
"gzip" -> "less" [color=chocolate4];
"less" -> "glibc" [color=chocolate4];
"less" -> "ncurses" [color=chocolate4];
"less" -> "pcre" [color=chocolate4];
"base" -> "xz" [color=chocolate4];
"base" -> "licenses" [color=chocolate4];
"base" -> "pacman" [color=chocolate4];
"pacman" -> "bash" [color=chocolate4];
"pacman" -> "glibc" [color=chocolate4];
"pacman" -> "libarchive" [color=chocolate4];
"libarchive" -> "acl" [color=chocolate4];
"libarchive" -> "libacl.so=1-64" [color=chocolate4];
"libacl.so=1-64" -> "acl" [arrowhead=none, color=grey];
"libarchive" -> "bzip2" [color=chocolate4];
"libarchive" -> "expat" [color=chocolate4];
"expat" -> "glibc" [color=chocolate4];
"libarchive" -> "lz4" [color=chocolate4];
"libarchive" -> "openssl" [color=chocolate4];
"libarchive" -> "xz" [color=chocolate4];
"libarchive" -> "zlib" [color=chocolate4];
"libarchive" -> "zstd" [color=chocolate4];
"zstd" -> "zlib" [color=chocolate4];
"zstd" -> "xz" [color=chocolate4];
"zstd" -> "lz4" [color=chocolate4];
"pacman" -> "curl" [color=chocolate4];
"curl" -> "ca-certificates" [color=chocolate4];
"ca-certificates" -> "ca-certificates-mozilla" [color=chocolate4];
"ca-certificates-mozilla" -> "ca-certificates-utils>=20181109-3" [color=chocolate4];
"ca-certificates-utils>=20181109-3" -> "ca-certificates-utils" [arrowhead=none, color=grey];
"ca-certificates-utils" -> "bash" [color=chocolate4];
"ca-certificates-utils" -> "coreutils" [color=chocolate4];
"ca-certificates-utils" -> "findutils" [color=chocolate4];
"ca-certificates-utils" -> "p11-kit>=0.23.19" [color=chocolate4];
"p11-kit>=0.23.19" -> "p11-kit" [arrowhead=none, color=grey];
"p11-kit" -> "libp11-kit=0.23.20-5" [color=chocolate4];
"libp11-kit=0.23.20-5" -> "libp11-kit" [arrowhead=none, color=grey];
"libp11-kit" -> "glibc" [color=chocolate4];
"libp11-kit" -> "libtasn1" [color=chocolate4];
"libtasn1" -> "glibc" [color=chocolate4];
"libp11-kit" -> "libffi" [color=chocolate4];
"p11-kit" -> "coreutils" [color=chocolate4];
"p11-kit" -> "libp11-kit.so=0-64" [color=chocolate4];
"libp11-kit.so=0-64" -> "libp11-kit" [arrowhead=none, color=grey];
"p11-kit" -> "libsystemd.so=0-64" [color=chocolate4];
"libsystemd.so=0-64" -> "systemd-libs" [arrowhead=none, color=grey];
"curl" -> "krb5" [color=chocolate4];
"curl" -> "libssh2" [color=chocolate4];
"libssh2" -> "openssl" [color=chocolate4];
"libssh2" -> "zlib" [color=chocolate4];
"curl" -> "openssl" [color=chocolate4];
"curl" -> "zlib" [color=chocolate4];
"curl" -> "libpsl" [color=chocolate4];
"libpsl" -> "libidn2" [color=chocolate4];
"libidn2" -> "libunistring" [color=chocolate4];
"libpsl" -> "libidn2.so=0-64" [color=chocolate4];
"libidn2.so=0-64" -> "libidn2" [arrowhead=none, color=grey];
"libpsl" -> "libunistring" [color=chocolate4];
"curl" -> "libnghttp2" [color=chocolate4];
"libnghttp2" -> "glibc" [color=chocolate4];
"curl" -> "libidn2" [color=chocolate4];
"curl" -> "libidn2.so=0-64" [color=chocolate4];
"libidn2.so=0-64" -> "libidn2" [arrowhead=none, color=grey];
"pacman" -> "gpgme" [color=chocolate4];
"gpgme" -> "libgpg-error" [color=chocolate4];
"gpgme" -> "gnupg>=2" [color=chocolate4];
"gnupg>=2" -> "gnupg" [arrowhead=none, color=grey];
"gnupg" -> "npth" [color=chocolate4];
"gnupg" -> "libgpg-error" [color=chocolate4];
"gnupg" -> "libgcrypt" [color=chocolate4];
"gnupg" -> "libksba" [color=chocolate4];
"libksba" -> "bash" [color=chocolate4];
"libksba" -> "libgpg-error" [color=chocolate4];
"libksba" -> "glibc" [color=chocolate4];
"gnupg" -> "libassuan" [color=chocolate4];
"libassuan" -> "libgpg-error" [color=chocolate4];
"gnupg" -> "pinentry" [color=chocolate4];
"pinentry" -> "ncurses" [color=chocolate4];
"pinentry" -> "libcap" [color=chocolate4];
"pinentry" -> "libassuan" [color=chocolate4];
"pinentry" -> "libsecret" [color=chocolate4];
"libsecret" -> "glib2" [color=chocolate4];
"libsecret" -> "libgcrypt" [color=chocolate4];
"gnupg" -> "bzip2" [color=chocolate4];
"gnupg" -> "readline" [color=chocolate4];
"gnupg" -> "gnutls" [color=chocolate4];
"gnutls" -> "gcc-libs" [color=chocolate4];
"gnutls" -> "libtasn1" [color=chocolate4];
"gnutls" -> "readline" [color=chocolate4];
"gnutls" -> "zlib" [color=chocolate4];
"gnutls" -> "nettle" [color=chocolate4];
"nettle" -> "gmp" [color=chocolate4];
"gnutls" -> "p11-kit" [color=chocolate4];
"gnutls" -> "libidn2" [color=chocolate4];
"gnutls" -> "libidn2.so=0-64" [color=chocolate4];
"libidn2.so=0-64" -> "libidn2" [arrowhead=none, color=grey];
"gnutls" -> "libunistring" [color=chocolate4];
"gnupg" -> "sqlite" [color=chocolate4];
"sqlite" -> "readline" [color=chocolate4];
"sqlite" -> "zlib" [color=chocolate4];
"pacman" -> "pacman-mirrorlist" [color=chocolate4];
"pacman" -> "archlinux-keyring" [color=chocolate4];
"base" -> "systemd" [color=chocolate4];
"systemd" -> "acl" [color=chocolate4];
"systemd" -> "libacl.so=1-64" [color=chocolate4];
"libacl.so=1-64" -> "acl" [arrowhead=none, color=grey];
"systemd" -> "bash" [color=chocolate4];
"systemd" -> "cryptsetup" [color=chocolate4];
"cryptsetup" -> "device-mapper" [color=chocolate4];
"device-mapper" -> "glibc" [color=chocolate4];
"device-mapper" -> "systemd-libs" [color=chocolate4];
"device-mapper" -> "libudev.so=1-64" [color=chocolate4];
"libudev.so=1-64" -> "systemd-libs" [arrowhead=none, color=grey];
"cryptsetup" -> "libdevmapper.so=1.02-64" [color=chocolate4];
"libdevmapper.so=1.02-64" -> "device-mapper" [arrowhead=none, color=grey];
"cryptsetup" -> "openssl" [color=chocolate4];
"cryptsetup" -> "popt" [color=chocolate4];
"popt" -> "glibc" [color=chocolate4];
"cryptsetup" -> "libutil-linux" [color=chocolate4];
"cryptsetup" -> "libuuid.so=1-64" [color=chocolate4];
"libuuid.so=1-64" -> "libutil-linux" [arrowhead=none, color=grey];
"cryptsetup" -> "json-c" [color=chocolate4];
"json-c" -> "glibc" [color=chocolate4];
"cryptsetup" -> "libjson-c.so=5-64" [color=chocolate4];
"libjson-c.so=5-64" -> "json-c" [arrowhead=none, color=grey];
"cryptsetup" -> "argon2" [color=chocolate4];
"argon2" -> "glibc" [color=chocolate4];
"cryptsetup" -> "libargon2.so=1-64" [color=chocolate4];
"libargon2.so=1-64" -> "argon2" [arrowhead=none, color=grey];
"systemd" -> "libcryptsetup.so=12-64" [color=chocolate4];
"libcryptsetup.so=12-64" -> "cryptsetup" [arrowhead=none, color=grey];
"systemd" -> "dbus" [color=chocolate4];
"dbus" -> "systemd-libs" [color=chocolate4];
"dbus" -> "expat" [color=chocolate4];
"dbus" -> "audit" [color=chocolate4];
"dbus" -> "libsystemd.so=0-64" [color=chocolate4];
"libsystemd.so=0-64" -> "systemd-libs" [arrowhead=none, color=grey];
"dbus" -> "libaudit.so=1-64" [color=chocolate4];
"libaudit.so=1-64" -> "audit" [arrowhead=none, color=grey];
"systemd" -> "iptables" [color=chocolate4];
"iptables" -> "libnftnl" [color=chocolate4];
"libnftnl" -> "libmnl" [color=chocolate4];
"libmnl" -> "glibc" [color=chocolate4];
"iptables" -> "libpcap" [color=chocolate4];
"libpcap" -> "glibc" [color=chocolate4];
"libpcap" -> "libnl" [color=chocolate4];
"libnl" -> "glibc" [color=chocolate4];
"libpcap" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"libpcap" -> "libusbx" [color=chocolate4];
"libusbx" -> "libusb" [arrowhead=none, color=grey];
"libusb" -> "glibc" [color=chocolate4];
"libusb" -> "systemd-libs" [color=chocolate4];
"libpcap" -> "dbus" [color=chocolate4];
"iptables" -> "libnfnetlink" [color=chocolate4];
"libnfnetlink" -> "glibc" [color=chocolate4];
"iptables" -> "libnetfilter_conntrack" [color=chocolate4];
"libnetfilter_conntrack" -> "libnfnetlink" [color=chocolate4];
"libnetfilter_conntrack" -> "libmnl" [color=chocolate4];
"iptables" -> "bash" [color=chocolate4];
"systemd" -> "kbd" [color=chocolate4];
"kbd" -> "glibc" [color=chocolate4];
"kbd" -> "pam" [color=chocolate4];
"systemd" -> "kmod" [color=chocolate4];
"systemd" -> "libkmod.so=2-64" [color=chocolate4];
"libkmod.so=2-64" -> "kmod" [arrowhead=none, color=grey];
"systemd" -> "hwids" [color=chocolate4];
"systemd" -> "libcap" [color=chocolate4];
"systemd" -> "libcap.so=2-64" [color=chocolate4];
"libcap.so=2-64" -> "libcap" [arrowhead=none, color=grey];
"systemd" -> "libgcrypt" [color=chocolate4];
"systemd" -> "systemd-libs" [color=chocolate4];
"systemd" -> "libidn2" [color=chocolate4];
"systemd" -> "libidn2.so=0-64" [color=chocolate4];
"libidn2.so=0-64" -> "libidn2" [arrowhead=none, color=grey];
"systemd" -> "lz4" [color=chocolate4];
"systemd" -> "pam" [color=chocolate4];
"systemd" -> "libelf" [color=chocolate4];
"libelf" -> "gcc-libs" [color=chocolate4];
"libelf" -> "zlib" [color=chocolate4];
"libelf" -> "bzip2" [color=chocolate4];
"libelf" -> "xz" [color=chocolate4];
"libelf" -> "curl" [color=chocolate4];
"systemd" -> "libseccomp" [color=chocolate4];
"systemd" -> "libseccomp.so=2-64" [color=chocolate4];
"libseccomp.so=2-64" -> "libseccomp" [arrowhead=none, color=grey];
"systemd" -> "util-linux" [color=chocolate4];
"systemd" -> "libblkid.so=1-64" [color=chocolate4];
"libblkid.so=1-64" -> "libutil-linux" [arrowhead=none, color=grey];
"systemd" -> "libmount.so=1-64" [color=chocolate4];
"libmount.so=1-64" -> "libutil-linux" [arrowhead=none, color=grey];
"systemd" -> "xz" [color=chocolate4];
"systemd" -> "pcre2" [color=chocolate4];
"pcre2" -> "gcc-libs" [color=chocolate4];
"pcre2" -> "readline" [color=chocolate4];
"pcre2" -> "zlib" [color=chocolate4];
"pcre2" -> "bzip2" [color=chocolate4];
"pcre2" -> "bash" [color=chocolate4];
"systemd" -> "audit" [color=chocolate4];
"systemd" -> "libaudit.so=1-64" [color=chocolate4];
"libaudit.so=1-64" -> "audit" [arrowhead=none, color=grey];
"systemd" -> "libp11-kit" [color=chocolate4];
"systemd" -> "libp11-kit.so=0-64" [color=chocolate4];
"libp11-kit.so=0-64" -> "libp11-kit" [arrowhead=none, color=grey];
"base" -> "systemd-sysvcompat" [color=chocolate4];
"systemd-sysvcompat" -> "systemd" [color=chocolate4];
"base" -> "iputils" [color=chocolate4];
"iputils" -> "openssl" [color=chocolate4];
"iputils" -> "libcap" [color=chocolate4];
"iputils" -> "libidn2" [color=chocolate4];
"base" -> "iproute2" [color=chocolate4];
"iproute2" -> "glibc" [color=chocolate4];
"iproute2" -> "iptables" [color=chocolate4];
"iproute2" -> "libelf" [color=chocolate4];
}
