digraph G { START [color=red, style=filled];
node [style=filled, color=green];
 "START" -> "cryptsetup";
"cryptsetup" -> "device-mapper" [color=chocolate4];
"device-mapper" -> "glibc" [color=chocolate4];
"glibc" -> "linux-api-headers>=4.10" [color=chocolate4];
"linux-api-headers>=4.10" -> "linux-api-headers" [arrowhead=none, color=grey];
"glibc" -> "tzdata" [color=chocolate4];
"glibc" -> "filesystem" [color=chocolate4];
"filesystem" -> "iana-etc" [color=chocolate4];
"device-mapper" -> "systemd-libs" [color=chocolate4];
"systemd-libs" -> "glibc" [color=chocolate4];
"systemd-libs" -> "libcap" [color=chocolate4];
"libcap" -> "glibc" [color=chocolate4];
"libcap" -> "attr" [color=chocolate4];
"attr" -> "glibc" [color=chocolate4];
"systemd-libs" -> "libgcrypt" [color=chocolate4];
"libgcrypt" -> "libgpg-error" [color=chocolate4];
"libgpg-error" -> "glibc" [color=chocolate4];
"libgpg-error" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"bash" -> "readline>=7.0" [color=chocolate4];
"readline>=7.0" -> "readline" [arrowhead=none, color=grey];
"readline" -> "glibc" [color=chocolate4];
"readline" -> "ncurses" [color=chocolate4];
"ncurses" -> "glibc" [color=chocolate4];
"ncurses" -> "gcc-libs" [color=chocolate4];
"gcc-libs" -> "glibc>=2.27" [color=chocolate4];
"glibc>=2.27" -> "glibc" [arrowhead=none, color=grey];
"readline" -> "libncursesw.so=6-64" [color=chocolate4];
"libncursesw.so=6-64" -> "ncurses" [arrowhead=none, color=grey];
"bash" -> "glibc" [color=chocolate4];
"bash" -> "ncurses" [color=chocolate4];
"systemd-libs" -> "lz4" [color=chocolate4];
"lz4" -> "glibc" [color=chocolate4];
"systemd-libs" -> "xz" [color=chocolate4];
"xz" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"device-mapper" -> "libudev.so=1-64" [color=chocolate4];
"libudev.so=1-64" -> "systemd-libs" [arrowhead=none, color=grey];
"cryptsetup" -> "libdevmapper.so=1.02-64" [color=chocolate4];
"libdevmapper.so=1.02-64" -> "device-mapper" [arrowhead=none, color=grey];
"cryptsetup" -> "openssl" [color=chocolate4];
"openssl" -> "perl" [color=chocolate4];
"perl" -> "gdbm>=1.17" [color=chocolate4];
"gdbm>=1.17" -> "gdbm" [arrowhead=none, color=grey];
"gdbm" -> "glibc" [color=chocolate4];
"gdbm" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"perl" -> "db" [color=chocolate4];
"db" -> "gcc-libs" [color=chocolate4];
"db" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"perl" -> "glibc" [color=chocolate4];
"cryptsetup" -> "popt" [color=chocolate4];
"popt" -> "glibc" [color=chocolate4];
"cryptsetup" -> "libutil-linux" [color=chocolate4];
"cryptsetup" -> "libuuid.so=1-64" [color=chocolate4];
"libuuid.so=1-64" -> "libutil-linux" [arrowhead=none, color=grey];
"cryptsetup" -> "json-c" [color=chocolate4];
"json-c" -> "glibc" [color=chocolate4];
"cryptsetup" -> "libjson-c.so=5-64" [color=chocolate4];
"libjson-c.so=5-64" -> "json-c" [arrowhead=none, color=grey];
"cryptsetup" -> "argon2" [color=chocolate4];
"argon2" -> "glibc" [color=chocolate4];
"cryptsetup" -> "libargon2.so=1-64" [color=chocolate4];
"libargon2.so=1-64" -> "argon2" [arrowhead=none, color=grey];
}
