digraph G { START [color=red, style=filled];
node [style=filled, color=green];
 "START" -> "gcc";
"gcc" -> "gcc-libs=10.1.0-2" [color=chocolate4];
"gcc-libs=10.1.0-2" -> "gcc-libs" [arrowhead=none, color=grey];
"gcc-libs" -> "glibc>=2.27" [color=chocolate4];
"glibc>=2.27" -> "glibc" [arrowhead=none, color=grey];
"glibc" -> "linux-api-headers>=4.10" [color=chocolate4];
"linux-api-headers>=4.10" -> "linux-api-headers" [arrowhead=none, color=grey];
"glibc" -> "tzdata" [color=chocolate4];
"glibc" -> "filesystem" [color=chocolate4];
"filesystem" -> "iana-etc" [color=chocolate4];
"gcc" -> "binutils>=2.28" [color=chocolate4];
"binutils>=2.28" -> "binutils" [arrowhead=none, color=grey];
"binutils" -> "glibc" [color=chocolate4];
"binutils" -> "zlib" [color=chocolate4];
"zlib" -> "glibc" [color=chocolate4];
"binutils" -> "elfutils" [color=chocolate4];
"elfutils" -> "gcc-libs" [color=chocolate4];
"elfutils" -> "zlib" [color=chocolate4];
"elfutils" -> "bzip2" [color=chocolate4];
"bzip2" -> "glibc" [color=chocolate4];
"bzip2" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"bash" -> "readline>=7.0" [color=chocolate4];
"readline>=7.0" -> "readline" [arrowhead=none, color=grey];
"readline" -> "glibc" [color=chocolate4];
"readline" -> "ncurses" [color=chocolate4];
"ncurses" -> "glibc" [color=chocolate4];
"ncurses" -> "gcc-libs" [color=chocolate4];
"readline" -> "libncursesw.so=6-64" [color=chocolate4];
"libncursesw.so=6-64" -> "ncurses" [arrowhead=none, color=grey];
"bash" -> "glibc" [color=chocolate4];
"bash" -> "ncurses" [color=chocolate4];
"elfutils" -> "xz" [color=chocolate4];
"xz" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"elfutils" -> "libmicrohttpd" [color=chocolate4];
"libmicrohttpd" -> "gnutls" [color=chocolate4];
"gnutls" -> "gcc-libs" [color=chocolate4];
"gnutls" -> "libtasn1" [color=chocolate4];
"libtasn1" -> "glibc" [color=chocolate4];
"gnutls" -> "readline" [color=chocolate4];
"gnutls" -> "zlib" [color=chocolate4];
"gnutls" -> "nettle" [color=chocolate4];
"nettle" -> "gmp" [color=chocolate4];
"gmp" -> "gcc-libs" [color=chocolate4];
"gmp" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"gnutls" -> "p11-kit" [color=chocolate4];
"p11-kit" -> "libp11-kit=0.23.20-5" [color=chocolate4];
"libp11-kit=0.23.20-5" -> "libp11-kit" [arrowhead=none, color=grey];
"libp11-kit" -> "glibc" [color=chocolate4];
"libp11-kit" -> "libtasn1" [color=chocolate4];
"libp11-kit" -> "libffi" [color=chocolate4];
"libffi" -> "glibc" [color=chocolate4];
"p11-kit" -> "coreutils" [color=chocolate4];
"coreutils" -> "glibc" [color=chocolate4];
"coreutils" -> "acl" [color=chocolate4];
"acl" -> "attr" [color=chocolate4];
"attr" -> "glibc" [color=chocolate4];
"coreutils" -> "attr" [color=chocolate4];
"coreutils" -> "gmp" [color=chocolate4];
"coreutils" -> "libcap" [color=chocolate4];
"libcap" -> "glibc" [color=chocolate4];
"libcap" -> "attr" [color=chocolate4];
"coreutils" -> "openssl" [color=chocolate4];
"openssl" -> "perl" [color=chocolate4];
"perl" -> "gdbm>=1.17" [color=chocolate4];
"gdbm>=1.17" -> "gdbm" [arrowhead=none, color=grey];
"gdbm" -> "glibc" [color=chocolate4];
"gdbm" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"perl" -> "db" [color=chocolate4];
"db" -> "gcc-libs" [color=chocolate4];
"db" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"perl" -> "glibc" [color=chocolate4];
"p11-kit" -> "libp11-kit.so=0-64" [color=chocolate4];
"libp11-kit.so=0-64" -> "libp11-kit" [arrowhead=none, color=grey];
"p11-kit" -> "libsystemd.so=0-64" [color=chocolate4];
"libsystemd.so=0-64" -> "systemd-libs" [arrowhead=none, color=grey];
"systemd-libs" -> "glibc" [color=chocolate4];
"systemd-libs" -> "libcap" [color=chocolate4];
"systemd-libs" -> "libgcrypt" [color=chocolate4];
"libgcrypt" -> "libgpg-error" [color=chocolate4];
"libgpg-error" -> "glibc" [color=chocolate4];
"libgpg-error" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"systemd-libs" -> "lz4" [color=chocolate4];
"lz4" -> "glibc" [color=chocolate4];
"systemd-libs" -> "xz" [color=chocolate4];
"gnutls" -> "libidn2" [color=chocolate4];
"libidn2" -> "libunistring" [color=chocolate4];
"libunistring" -> "glibc" [color=chocolate4];
"gnutls" -> "libidn2.so=0-64" [color=chocolate4];
"libidn2.so=0-64" -> "libidn2" [arrowhead=none, color=grey];
"gnutls" -> "libunistring" [color=chocolate4];
"elfutils" -> "sqlite" [color=chocolate4];
"sqlite" -> "readline" [color=chocolate4];
"sqlite" -> "zlib" [color=chocolate4];
"elfutils" -> "libarchive" [color=chocolate4];
"libarchive" -> "acl" [color=chocolate4];
"libarchive" -> "libacl.so=1-64" [color=chocolate4];
"libacl.so=1-64" -> "acl" [arrowhead=none, color=grey];
"libarchive" -> "bzip2" [color=chocolate4];
"libarchive" -> "expat" [color=chocolate4];
"expat" -> "glibc" [color=chocolate4];
"libarchive" -> "lz4" [color=chocolate4];
"libarchive" -> "openssl" [color=chocolate4];
"libarchive" -> "xz" [color=chocolate4];
"libarchive" -> "zlib" [color=chocolate4];
"libarchive" -> "zstd" [color=chocolate4];
"zstd" -> "zlib" [color=chocolate4];
"zstd" -> "xz" [color=chocolate4];
"zstd" -> "lz4" [color=chocolate4];
"elfutils" -> "curl" [color=chocolate4];
"curl" -> "ca-certificates" [color=chocolate4];
"ca-certificates" -> "ca-certificates-mozilla" [color=chocolate4];
"ca-certificates-mozilla" -> "ca-certificates-utils>=20181109-3" [color=chocolate4];
"ca-certificates-utils>=20181109-3" -> "ca-certificates-utils" [arrowhead=none, color=grey];
"ca-certificates-utils" -> "bash" [color=chocolate4];
"ca-certificates-utils" -> "coreutils" [color=chocolate4];
"ca-certificates-utils" -> "findutils" [color=chocolate4];
"findutils" -> "glibc" [color=chocolate4];
"findutils" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"ca-certificates-utils" -> "p11-kit>=0.23.19" [color=chocolate4];
"p11-kit>=0.23.19" -> "p11-kit" [arrowhead=none, color=grey];
"curl" -> "krb5" [color=chocolate4];
"krb5" -> "e2fsprogs" [color=chocolate4];
"e2fsprogs" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"e2fsprogs" -> "libutil-linux" [color=chocolate4];
"krb5" -> "libldap" [color=chocolate4];
"libldap" -> "libsasl" [color=chocolate4];
"libsasl" -> "openssl" [color=chocolate4];
"libldap" -> "e2fsprogs" [color=chocolate4];
"krb5" -> "keyutils" [color=chocolate4];
"keyutils" -> "glibc" [color=chocolate4];
"keyutils" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"curl" -> "libssh2" [color=chocolate4];
"libssh2" -> "openssl" [color=chocolate4];
"libssh2" -> "zlib" [color=chocolate4];
"curl" -> "openssl" [color=chocolate4];
"curl" -> "zlib" [color=chocolate4];
"curl" -> "libpsl" [color=chocolate4];
"libpsl" -> "libidn2" [color=chocolate4];
"libpsl" -> "libidn2.so=0-64" [color=chocolate4];
"libidn2.so=0-64" -> "libidn2" [arrowhead=none, color=grey];
"libpsl" -> "libunistring" [color=chocolate4];
"curl" -> "libnghttp2" [color=chocolate4];
"libnghttp2" -> "glibc" [color=chocolate4];
"curl" -> "libidn2" [color=chocolate4];
"curl" -> "libidn2.so=0-64" [color=chocolate4];
"libidn2.so=0-64" -> "libidn2" [arrowhead=none, color=grey];
"elfutils" -> "libelf=0.180-1" [color=chocolate4];
"libelf=0.180-1" -> "libelf" [arrowhead=none, color=grey];
"libelf" -> "gcc-libs" [color=chocolate4];
"libelf" -> "zlib" [color=chocolate4];
"libelf" -> "bzip2" [color=chocolate4];
"libelf" -> "xz" [color=chocolate4];
"libelf" -> "curl" [color=chocolate4];
"gcc" -> "libmpc" [color=chocolate4];
"libmpc" -> "mpfr" [color=chocolate4];
"mpfr" -> "gmp>=5.0" [color=chocolate4];
"gmp>=5.0" -> "gmp" [arrowhead=none, color=grey];
}
