digraph G { START [color=red, style=filled];
node [style=filled, color=green];
 "START" -> "gpgme";
"gpgme" -> "libgpg-error" [color=chocolate4];
"libgpg-error" -> "glibc" [color=chocolate4];
"glibc" -> "linux-api-headers>=4.10" [color=chocolate4];
"linux-api-headers>=4.10" -> "linux-api-headers" [arrowhead=none, color=grey];
"glibc" -> "tzdata" [color=chocolate4];
"glibc" -> "filesystem" [color=chocolate4];
"filesystem" -> "iana-etc" [color=chocolate4];
"libgpg-error" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"bash" -> "readline>=7.0" [color=chocolate4];
"readline>=7.0" -> "readline" [arrowhead=none, color=grey];
"readline" -> "glibc" [color=chocolate4];
"readline" -> "ncurses" [color=chocolate4];
"ncurses" -> "glibc" [color=chocolate4];
"ncurses" -> "gcc-libs" [color=chocolate4];
"gcc-libs" -> "glibc>=2.27" [color=chocolate4];
"glibc>=2.27" -> "glibc" [arrowhead=none, color=grey];
"readline" -> "libncursesw.so=6-64" [color=chocolate4];
"libncursesw.so=6-64" -> "ncurses" [arrowhead=none, color=grey];
"bash" -> "glibc" [color=chocolate4];
"bash" -> "ncurses" [color=chocolate4];
"gpgme" -> "gnupg>=2" [color=chocolate4];
"gnupg>=2" -> "gnupg" [arrowhead=none, color=grey];
"gnupg" -> "npth" [color=chocolate4];
"gnupg" -> "libgpg-error" [color=chocolate4];
"gnupg" -> "libgcrypt" [color=chocolate4];
"libgcrypt" -> "libgpg-error" [color=chocolate4];
"gnupg" -> "libksba" [color=chocolate4];
"libksba" -> "bash" [color=chocolate4];
"libksba" -> "libgpg-error" [color=chocolate4];
"libksba" -> "glibc" [color=chocolate4];
"gnupg" -> "libassuan" [color=chocolate4];
"libassuan" -> "libgpg-error" [color=chocolate4];
"gnupg" -> "pinentry" [color=chocolate4];
"pinentry" -> "ncurses" [color=chocolate4];
"pinentry" -> "libcap" [color=chocolate4];
"libcap" -> "glibc" [color=chocolate4];
"libcap" -> "attr" [color=chocolate4];
"attr" -> "glibc" [color=chocolate4];
"pinentry" -> "libassuan" [color=chocolate4];
"pinentry" -> "libsecret" [color=chocolate4];
"libsecret" -> "glib2" [color=chocolate4];
"glib2" -> "pcre" [color=chocolate4];
"pcre" -> "gcc-libs" [color=chocolate4];
"pcre" -> "readline" [color=chocolate4];
"pcre" -> "zlib" [color=chocolate4];
"zlib" -> "glibc" [color=chocolate4];
"pcre" -> "bzip2" [color=chocolate4];
"bzip2" -> "glibc" [color=chocolate4];
"bzip2" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"pcre" -> "bash" [color=chocolate4];
"glib2" -> "libffi" [color=chocolate4];
"libffi" -> "glibc" [color=chocolate4];
"glib2" -> "libutil-linux" [color=chocolate4];
"glib2" -> "zlib" [color=chocolate4];
"glib2" -> "libmount.so=1-64" [color=chocolate4];
"libmount.so=1-64" -> "libutil-linux" [arrowhead=none, color=grey];
"libsecret" -> "libgcrypt" [color=chocolate4];
"gnupg" -> "bzip2" [color=chocolate4];
"gnupg" -> "readline" [color=chocolate4];
"gnupg" -> "gnutls" [color=chocolate4];
"gnutls" -> "gcc-libs" [color=chocolate4];
"gnutls" -> "libtasn1" [color=chocolate4];
"libtasn1" -> "glibc" [color=chocolate4];
"gnutls" -> "readline" [color=chocolate4];
"gnutls" -> "zlib" [color=chocolate4];
"gnutls" -> "nettle" [color=chocolate4];
"nettle" -> "gmp" [color=chocolate4];
"gmp" -> "gcc-libs" [color=chocolate4];
"gmp" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"gnutls" -> "p11-kit" [color=chocolate4];
"p11-kit" -> "libp11-kit=0.23.20-5" [color=chocolate4];
"libp11-kit=0.23.20-5" -> "libp11-kit" [arrowhead=none, color=grey];
"libp11-kit" -> "glibc" [color=chocolate4];
"libp11-kit" -> "libtasn1" [color=chocolate4];
"libp11-kit" -> "libffi" [color=chocolate4];
"p11-kit" -> "coreutils" [color=chocolate4];
"coreutils" -> "glibc" [color=chocolate4];
"coreutils" -> "acl" [color=chocolate4];
"acl" -> "attr" [color=chocolate4];
"coreutils" -> "attr" [color=chocolate4];
"coreutils" -> "gmp" [color=chocolate4];
"coreutils" -> "libcap" [color=chocolate4];
"coreutils" -> "openssl" [color=chocolate4];
"openssl" -> "perl" [color=chocolate4];
"perl" -> "gdbm>=1.17" [color=chocolate4];
"gdbm>=1.17" -> "gdbm" [arrowhead=none, color=grey];
"gdbm" -> "glibc" [color=chocolate4];
"gdbm" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"perl" -> "db" [color=chocolate4];
"db" -> "gcc-libs" [color=chocolate4];
"db" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"perl" -> "glibc" [color=chocolate4];
"p11-kit" -> "libp11-kit.so=0-64" [color=chocolate4];
"libp11-kit.so=0-64" -> "libp11-kit" [arrowhead=none, color=grey];
"p11-kit" -> "libsystemd.so=0-64" [color=chocolate4];
"libsystemd.so=0-64" -> "systemd-libs" [arrowhead=none, color=grey];
"systemd-libs" -> "glibc" [color=chocolate4];
"systemd-libs" -> "libcap" [color=chocolate4];
"systemd-libs" -> "libgcrypt" [color=chocolate4];
"systemd-libs" -> "lz4" [color=chocolate4];
"lz4" -> "glibc" [color=chocolate4];
"systemd-libs" -> "xz" [color=chocolate4];
"xz" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"gnutls" -> "libidn2" [color=chocolate4];
"libidn2" -> "libunistring" [color=chocolate4];
"libunistring" -> "glibc" [color=chocolate4];
"gnutls" -> "libidn2.so=0-64" [color=chocolate4];
"libidn2.so=0-64" -> "libidn2" [arrowhead=none, color=grey];
"gnutls" -> "libunistring" [color=chocolate4];
"gnupg" -> "sqlite" [color=chocolate4];
"sqlite" -> "readline" [color=chocolate4];
"sqlite" -> "zlib" [color=chocolate4];
}
