digraph G { START [color=red, style=filled];
node [style=filled, color=green];
 "START" -> "grub";
"grub" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"bash" -> "readline>=7.0" [color=chocolate4];
"readline>=7.0" -> "readline" [arrowhead=none, color=grey];
"readline" -> "glibc" [color=chocolate4];
"glibc" -> "linux-api-headers>=4.10" [color=chocolate4];
"linux-api-headers>=4.10" -> "linux-api-headers" [arrowhead=none, color=grey];
"glibc" -> "tzdata" [color=chocolate4];
"glibc" -> "filesystem" [color=chocolate4];
"filesystem" -> "iana-etc" [color=chocolate4];
"readline" -> "ncurses" [color=chocolate4];
"ncurses" -> "glibc" [color=chocolate4];
"ncurses" -> "gcc-libs" [color=chocolate4];
"gcc-libs" -> "glibc>=2.27" [color=chocolate4];
"glibc>=2.27" -> "glibc" [arrowhead=none, color=grey];
"readline" -> "libncursesw.so=6-64" [color=chocolate4];
"libncursesw.so=6-64" -> "ncurses" [arrowhead=none, color=grey];
"bash" -> "glibc" [color=chocolate4];
"bash" -> "ncurses" [color=chocolate4];
"grub" -> "xz" [color=chocolate4];
"xz" -> "sh" [color=chocolate4];
"grub" -> "gettext" [color=chocolate4];
"gettext" -> "gcc-libs" [color=chocolate4];
"gettext" -> "acl" [color=chocolate4];
"acl" -> "attr" [color=chocolate4];
"attr" -> "glibc" [color=chocolate4];
"gettext" -> "sh" [color=chocolate4];
"gettext" -> "glib2" [color=chocolate4];
"glib2" -> "pcre" [color=chocolate4];
"pcre" -> "gcc-libs" [color=chocolate4];
"pcre" -> "readline" [color=chocolate4];
"pcre" -> "zlib" [color=chocolate4];
"zlib" -> "glibc" [color=chocolate4];
"pcre" -> "bzip2" [color=chocolate4];
"bzip2" -> "glibc" [color=chocolate4];
"bzip2" -> "sh" [color=chocolate4];
"pcre" -> "bash" [color=chocolate4];
"glib2" -> "libffi" [color=chocolate4];
"libffi" -> "glibc" [color=chocolate4];
"glib2" -> "libutil-linux" [color=chocolate4];
"glib2" -> "zlib" [color=chocolate4];
"glib2" -> "libmount.so=1-64" [color=chocolate4];
"libmount.so=1-64" -> "libutil-linux" [arrowhead=none, color=grey];
"gettext" -> "libunistring" [color=chocolate4];
"libunistring" -> "glibc" [color=chocolate4];
"gettext" -> "libcroco" [color=chocolate4];
"libcroco" -> "glib2" [color=chocolate4];
"libcroco" -> "libxml2" [color=chocolate4];
"libxml2" -> "zlib" [color=chocolate4];
"libxml2" -> "readline" [color=chocolate4];
"libxml2" -> "ncurses" [color=chocolate4];
"libxml2" -> "xz" [color=chocolate4];
"libxml2" -> "icu" [color=chocolate4];
"icu" -> "gcc-libs" [color=chocolate4];
"icu" -> "sh" [color=chocolate4];
"grub" -> "device-mapper" [color=chocolate4];
"device-mapper" -> "glibc" [color=chocolate4];
"device-mapper" -> "systemd-libs" [color=chocolate4];
"systemd-libs" -> "glibc" [color=chocolate4];
"systemd-libs" -> "libcap" [color=chocolate4];
"libcap" -> "glibc" [color=chocolate4];
"libcap" -> "attr" [color=chocolate4];
"systemd-libs" -> "libgcrypt" [color=chocolate4];
"libgcrypt" -> "libgpg-error" [color=chocolate4];
"libgpg-error" -> "glibc" [color=chocolate4];
"libgpg-error" -> "sh" [color=chocolate4];
"systemd-libs" -> "lz4" [color=chocolate4];
"lz4" -> "glibc" [color=chocolate4];
"systemd-libs" -> "xz" [color=chocolate4];
"device-mapper" -> "libudev.so=1-64" [color=chocolate4];
"libudev.so=1-64" -> "systemd-libs" [arrowhead=none, color=grey];
}
