digraph G { START [color=red, style=filled];
node [style=filled, color=green];
 "START" -> "guile";
"guile" -> "gmp" [color=chocolate4];
"gmp" -> "gcc-libs" [color=chocolate4];
"gcc-libs" -> "glibc>=2.27" [color=chocolate4];
"glibc>=2.27" -> "glibc" [arrowhead=none, color=grey];
"glibc" -> "linux-api-headers>=4.10" [color=chocolate4];
"linux-api-headers>=4.10" -> "linux-api-headers" [arrowhead=none, color=grey];
"glibc" -> "tzdata" [color=chocolate4];
"glibc" -> "filesystem" [color=chocolate4];
"filesystem" -> "iana-etc" [color=chocolate4];
"gmp" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"bash" -> "readline>=7.0" [color=chocolate4];
"readline>=7.0" -> "readline" [arrowhead=none, color=grey];
"readline" -> "glibc" [color=chocolate4];
"readline" -> "ncurses" [color=chocolate4];
"ncurses" -> "glibc" [color=chocolate4];
"ncurses" -> "gcc-libs" [color=chocolate4];
"readline" -> "libncursesw.so=6-64" [color=chocolate4];
"libncursesw.so=6-64" -> "ncurses" [arrowhead=none, color=grey];
"bash" -> "glibc" [color=chocolate4];
"bash" -> "ncurses" [color=chocolate4];
"guile" -> "libltdl" [color=chocolate4];
"libltdl" -> "libtool" [arrowhead=none, color=grey];
"libtool" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"libtool" -> "tar" [color=chocolate4];
"tar" -> "glibc" [color=chocolate4];
"tar" -> "acl" [color=chocolate4];
"acl" -> "attr" [color=chocolate4];
"attr" -> "glibc" [color=chocolate4];
"tar" -> "attr" [color=chocolate4];
"libtool" -> "glibc" [color=chocolate4];
"guile" -> "ncurses" [color=chocolate4];
"guile" -> "texinfo" [color=chocolate4];
"texinfo" -> "ncurses" [color=chocolate4];
"texinfo" -> "gzip" [color=chocolate4];
"gzip" -> "glibc" [color=chocolate4];
"gzip" -> "bash" [color=chocolate4];
"gzip" -> "less" [color=chocolate4];
"less" -> "glibc" [color=chocolate4];
"less" -> "ncurses" [color=chocolate4];
"less" -> "pcre" [color=chocolate4];
"pcre" -> "gcc-libs" [color=chocolate4];
"pcre" -> "readline" [color=chocolate4];
"pcre" -> "zlib" [color=chocolate4];
"zlib" -> "glibc" [color=chocolate4];
"pcre" -> "bzip2" [color=chocolate4];
"bzip2" -> "glibc" [color=chocolate4];
"bzip2" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"pcre" -> "bash" [color=chocolate4];
"texinfo" -> "perl" [color=chocolate4];
"perl" -> "gdbm>=1.17" [color=chocolate4];
"gdbm>=1.17" -> "gdbm" [arrowhead=none, color=grey];
"gdbm" -> "glibc" [color=chocolate4];
"gdbm" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"perl" -> "db" [color=chocolate4];
"db" -> "gcc-libs" [color=chocolate4];
"db" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"perl" -> "glibc" [color=chocolate4];
"texinfo" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"guile" -> "libunistring" [color=chocolate4];
"libunistring" -> "glibc" [color=chocolate4];
"guile" -> "gc" [color=chocolate4];
"gc" -> "gcc-libs" [color=chocolate4];
"guile" -> "libffi" [color=chocolate4];
"libffi" -> "glibc" [color=chocolate4];
}
