digraph G { START [color=red, style=filled];
node [style=filled, color=green];
 "START" -> "less";
"less" -> "glibc" [color=chocolate4];
"glibc" -> "linux-api-headers>=4.10" [color=chocolate4];
"linux-api-headers>=4.10" -> "linux-api-headers" [arrowhead=none, color=grey];
"glibc" -> "tzdata" [color=chocolate4];
"glibc" -> "filesystem" [color=chocolate4];
"filesystem" -> "iana-etc" [color=chocolate4];
"less" -> "ncurses" [color=chocolate4];
"ncurses" -> "glibc" [color=chocolate4];
"ncurses" -> "gcc-libs" [color=chocolate4];
"gcc-libs" -> "glibc>=2.27" [color=chocolate4];
"glibc>=2.27" -> "glibc" [arrowhead=none, color=grey];
"less" -> "pcre" [color=chocolate4];
"pcre" -> "gcc-libs" [color=chocolate4];
"pcre" -> "readline" [color=chocolate4];
"readline" -> "glibc" [color=chocolate4];
"readline" -> "ncurses" [color=chocolate4];
"readline" -> "libncursesw.so=6-64" [color=chocolate4];
"libncursesw.so=6-64" -> "ncurses" [arrowhead=none, color=grey];
"pcre" -> "zlib" [color=chocolate4];
"zlib" -> "glibc" [color=chocolate4];
"pcre" -> "bzip2" [color=chocolate4];
"bzip2" -> "glibc" [color=chocolate4];
"bzip2" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"bash" -> "readline>=7.0" [color=chocolate4];
"readline>=7.0" -> "readline" [arrowhead=none, color=grey];
"bash" -> "glibc" [color=chocolate4];
"bash" -> "ncurses" [color=chocolate4];
"pcre" -> "bash" [color=chocolate4];
}
