digraph G { START [color=red, style=filled];
node [style=filled, color=green];
 "START" -> "libarchive";
"libarchive" -> "acl" [color=chocolate4];
"acl" -> "attr" [color=chocolate4];
"attr" -> "glibc" [color=chocolate4];
"glibc" -> "linux-api-headers>=4.10" [color=chocolate4];
"linux-api-headers>=4.10" -> "linux-api-headers" [arrowhead=none, color=grey];
"glibc" -> "tzdata" [color=chocolate4];
"glibc" -> "filesystem" [color=chocolate4];
"filesystem" -> "iana-etc" [color=chocolate4];
"libarchive" -> "libacl.so=1-64" [color=chocolate4];
"libacl.so=1-64" -> "acl" [arrowhead=none, color=grey];
"libarchive" -> "bzip2" [color=chocolate4];
"bzip2" -> "glibc" [color=chocolate4];
"bzip2" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"bash" -> "readline>=7.0" [color=chocolate4];
"readline>=7.0" -> "readline" [arrowhead=none, color=grey];
"readline" -> "glibc" [color=chocolate4];
"readline" -> "ncurses" [color=chocolate4];
"ncurses" -> "glibc" [color=chocolate4];
"ncurses" -> "gcc-libs" [color=chocolate4];
"gcc-libs" -> "glibc>=2.27" [color=chocolate4];
"glibc>=2.27" -> "glibc" [arrowhead=none, color=grey];
"readline" -> "libncursesw.so=6-64" [color=chocolate4];
"libncursesw.so=6-64" -> "ncurses" [arrowhead=none, color=grey];
"bash" -> "glibc" [color=chocolate4];
"bash" -> "ncurses" [color=chocolate4];
"libarchive" -> "expat" [color=chocolate4];
"expat" -> "glibc" [color=chocolate4];
"libarchive" -> "lz4" [color=chocolate4];
"lz4" -> "glibc" [color=chocolate4];
"libarchive" -> "openssl" [color=chocolate4];
"openssl" -> "perl" [color=chocolate4];
"perl" -> "gdbm>=1.17" [color=chocolate4];
"gdbm>=1.17" -> "gdbm" [arrowhead=none, color=grey];
"gdbm" -> "glibc" [color=chocolate4];
"gdbm" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"perl" -> "db" [color=chocolate4];
"db" -> "gcc-libs" [color=chocolate4];
"db" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"perl" -> "glibc" [color=chocolate4];
"libarchive" -> "xz" [color=chocolate4];
"xz" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"libarchive" -> "zlib" [color=chocolate4];
"zlib" -> "glibc" [color=chocolate4];
"libarchive" -> "zstd" [color=chocolate4];
"zstd" -> "zlib" [color=chocolate4];
"zstd" -> "xz" [color=chocolate4];
"zstd" -> "lz4" [color=chocolate4];
}
