digraph G { START [color=red, style=filled];
node [style=filled, color=green];
 "START" -> "libp11-kit";
"libp11-kit" -> "glibc" [color=chocolate4];
"glibc" -> "linux-api-headers>=4.10" [color=chocolate4];
"linux-api-headers>=4.10" -> "linux-api-headers" [arrowhead=none, color=grey];
"glibc" -> "tzdata" [color=chocolate4];
"glibc" -> "filesystem" [color=chocolate4];
"filesystem" -> "iana-etc" [color=chocolate4];
"libp11-kit" -> "libtasn1" [color=chocolate4];
"libtasn1" -> "glibc" [color=chocolate4];
"libp11-kit" -> "libffi" [color=chocolate4];
"libffi" -> "glibc" [color=chocolate4];
}
