digraph G { START [color=red, style=filled];
node [style=filled, color=green];
 "START" -> "libpcap";
"libpcap" -> "glibc" [color=chocolate4];
"glibc" -> "linux-api-headers>=4.10" [color=chocolate4];
"linux-api-headers>=4.10" -> "linux-api-headers" [arrowhead=none, color=grey];
"glibc" -> "tzdata" [color=chocolate4];
"glibc" -> "filesystem" [color=chocolate4];
"filesystem" -> "iana-etc" [color=chocolate4];
"libpcap" -> "libnl" [color=chocolate4];
"libnl" -> "glibc" [color=chocolate4];
"libpcap" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"bash" -> "readline>=7.0" [color=chocolate4];
"readline>=7.0" -> "readline" [arrowhead=none, color=grey];
"readline" -> "glibc" [color=chocolate4];
"readline" -> "ncurses" [color=chocolate4];
"ncurses" -> "glibc" [color=chocolate4];
"ncurses" -> "gcc-libs" [color=chocolate4];
"gcc-libs" -> "glibc>=2.27" [color=chocolate4];
"glibc>=2.27" -> "glibc" [arrowhead=none, color=grey];
"readline" -> "libncursesw.so=6-64" [color=chocolate4];
"libncursesw.so=6-64" -> "ncurses" [arrowhead=none, color=grey];
"bash" -> "glibc" [color=chocolate4];
"bash" -> "ncurses" [color=chocolate4];
"libpcap" -> "libusbx" [color=chocolate4];
"libusbx" -> "libusb" [arrowhead=none, color=grey];
"libusb" -> "glibc" [color=chocolate4];
"libusb" -> "systemd-libs" [color=chocolate4];
"systemd-libs" -> "glibc" [color=chocolate4];
"systemd-libs" -> "libcap" [color=chocolate4];
"libcap" -> "glibc" [color=chocolate4];
"libcap" -> "attr" [color=chocolate4];
"attr" -> "glibc" [color=chocolate4];
"systemd-libs" -> "libgcrypt" [color=chocolate4];
"libgcrypt" -> "libgpg-error" [color=chocolate4];
"libgpg-error" -> "glibc" [color=chocolate4];
"libgpg-error" -> "sh" [color=chocolate4];
"systemd-libs" -> "lz4" [color=chocolate4];
"lz4" -> "glibc" [color=chocolate4];
"systemd-libs" -> "xz" [color=chocolate4];
"xz" -> "sh" [color=chocolate4];
"libpcap" -> "dbus" [color=chocolate4];
"dbus" -> "systemd-libs" [color=chocolate4];
"dbus" -> "expat" [color=chocolate4];
"expat" -> "glibc" [color=chocolate4];
"dbus" -> "audit" [color=chocolate4];
"audit" -> "krb5" [color=chocolate4];
"krb5" -> "e2fsprogs" [color=chocolate4];
"e2fsprogs" -> "sh" [color=chocolate4];
"e2fsprogs" -> "libutil-linux" [color=chocolate4];
"krb5" -> "libldap" [color=chocolate4];
"libldap" -> "libsasl" [color=chocolate4];
"libsasl" -> "openssl" [color=chocolate4];
"openssl" -> "perl" [color=chocolate4];
"perl" -> "gdbm>=1.17" [color=chocolate4];
"gdbm>=1.17" -> "gdbm" [arrowhead=none, color=grey];
"gdbm" -> "glibc" [color=chocolate4];
"gdbm" -> "sh" [color=chocolate4];
"perl" -> "db" [color=chocolate4];
"db" -> "gcc-libs" [color=chocolate4];
"db" -> "sh" [color=chocolate4];
"perl" -> "glibc" [color=chocolate4];
"libldap" -> "e2fsprogs" [color=chocolate4];
"krb5" -> "keyutils" [color=chocolate4];
"keyutils" -> "glibc" [color=chocolate4];
"keyutils" -> "sh" [color=chocolate4];
"audit" -> "libcap-ng" [color=chocolate4];
"libcap-ng" -> "glibc" [color=chocolate4];
"dbus" -> "libsystemd.so=0-64" [color=chocolate4];
"libsystemd.so=0-64" -> "systemd-libs" [arrowhead=none, color=grey];
"dbus" -> "libaudit.so=1-64" [color=chocolate4];
"libaudit.so=1-64" -> "audit" [arrowhead=none, color=grey];
}
