digraph G { START [color=red, style=filled];
node [style=filled, color=green];
 "START" -> "python-appdirs";
"python-appdirs" -> "python" [color=chocolate4];
"python" -> "expat" [color=chocolate4];
"expat" -> "glibc" [color=chocolate4];
"glibc" -> "linux-api-headers>=4.10" [color=chocolate4];
"linux-api-headers>=4.10" -> "linux-api-headers" [arrowhead=none, color=grey];
"glibc" -> "tzdata" [color=chocolate4];
"glibc" -> "filesystem" [color=chocolate4];
"filesystem" -> "iana-etc" [color=chocolate4];
"python" -> "bzip2" [color=chocolate4];
"bzip2" -> "glibc" [color=chocolate4];
"bzip2" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"bash" -> "readline>=7.0" [color=chocolate4];
"readline>=7.0" -> "readline" [arrowhead=none, color=grey];
"readline" -> "glibc" [color=chocolate4];
"readline" -> "ncurses" [color=chocolate4];
"ncurses" -> "glibc" [color=chocolate4];
"ncurses" -> "gcc-libs" [color=chocolate4];
"gcc-libs" -> "glibc>=2.27" [color=chocolate4];
"glibc>=2.27" -> "glibc" [arrowhead=none, color=grey];
"readline" -> "libncursesw.so=6-64" [color=chocolate4];
"libncursesw.so=6-64" -> "ncurses" [arrowhead=none, color=grey];
"bash" -> "glibc" [color=chocolate4];
"bash" -> "ncurses" [color=chocolate4];
"python" -> "gdbm" [color=chocolate4];
"gdbm" -> "glibc" [color=chocolate4];
"gdbm" -> "sh" [color=chocolate4];
"python" -> "openssl" [color=chocolate4];
"openssl" -> "perl" [color=chocolate4];
"perl" -> "gdbm>=1.17" [color=chocolate4];
"gdbm>=1.17" -> "gdbm" [arrowhead=none, color=grey];
"perl" -> "db" [color=chocolate4];
"db" -> "gcc-libs" [color=chocolate4];
"db" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"perl" -> "glibc" [color=chocolate4];
"python" -> "libffi" [color=chocolate4];
"libffi" -> "glibc" [color=chocolate4];
"python" -> "zlib" [color=chocolate4];
"zlib" -> "glibc" [color=chocolate4];
"python" -> "libnsl" [color=chocolate4];
"libnsl" -> "libtirpc" [color=chocolate4];
"libtirpc" -> "krb5" [color=chocolate4];
"krb5" -> "e2fsprogs" [color=chocolate4];
"e2fsprogs" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"e2fsprogs" -> "libutil-linux" [color=chocolate4];
"krb5" -> "libldap" [color=chocolate4];
"libldap" -> "libsasl" [color=chocolate4];
"libsasl" -> "openssl" [color=chocolate4];
"libldap" -> "e2fsprogs" [color=chocolate4];
"krb5" -> "keyutils" [color=chocolate4];
"keyutils" -> "glibc" [color=chocolate4];
"keyutils" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
}
