digraph G { START [color=red, style=filled];
node [style=filled, color=green];
 "START" -> "samba";
"samba" -> "db>=4.7" [color=chocolate4];
"db>=4.7" -> "db" [arrowhead=none, color=grey];
"db" -> "gcc-libs" [color=chocolate4];
"gcc-libs" -> "glibc>=2.27" [color=chocolate4];
"glibc>=2.27" -> "glibc" [arrowhead=none, color=grey];
"glibc" -> "linux-api-headers>=4.10" [color=chocolate4];
"linux-api-headers>=4.10" -> "linux-api-headers" [arrowhead=none, color=grey];
"glibc" -> "tzdata" [color=chocolate4];
"glibc" -> "filesystem" [color=chocolate4];
"filesystem" -> "iana-etc" [color=chocolate4];
"db" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"bash" -> "readline>=7.0" [color=chocolate4];
"readline>=7.0" -> "readline" [arrowhead=none, color=grey];
"readline" -> "glibc" [color=chocolate4];
"readline" -> "ncurses" [color=chocolate4];
"ncurses" -> "glibc" [color=chocolate4];
"ncurses" -> "gcc-libs" [color=chocolate4];
"readline" -> "libncursesw.so=6-64" [color=chocolate4];
"libncursesw.so=6-64" -> "ncurses" [arrowhead=none, color=grey];
"bash" -> "glibc" [color=chocolate4];
"bash" -> "ncurses" [color=chocolate4];
"samba" -> "popt" [color=chocolate4];
"popt" -> "glibc" [color=chocolate4];
"samba" -> "libcups" [color=chocolate4];
"libcups" -> "gnutls" [color=chocolate4];
"gnutls" -> "gcc-libs" [color=chocolate4];
"gnutls" -> "libtasn1" [color=chocolate4];
"libtasn1" -> "glibc" [color=chocolate4];
"gnutls" -> "readline" [color=chocolate4];
"gnutls" -> "zlib" [color=chocolate4];
"zlib" -> "glibc" [color=chocolate4];
"gnutls" -> "nettle" [color=chocolate4];
"nettle" -> "gmp" [color=chocolate4];
"gmp" -> "gcc-libs" [color=chocolate4];
"gmp" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"gnutls" -> "p11-kit" [color=chocolate4];
"p11-kit" -> "libp11-kit=0.23.20-5" [color=chocolate4];
"libp11-kit=0.23.20-5" -> "libp11-kit" [arrowhead=none, color=grey];
"libp11-kit" -> "glibc" [color=chocolate4];
"libp11-kit" -> "libtasn1" [color=chocolate4];
"libp11-kit" -> "libffi" [color=chocolate4];
"libffi" -> "glibc" [color=chocolate4];
"p11-kit" -> "coreutils" [color=chocolate4];
"coreutils" -> "glibc" [color=chocolate4];
"coreutils" -> "acl" [color=chocolate4];
"acl" -> "attr" [color=chocolate4];
"attr" -> "glibc" [color=chocolate4];
"coreutils" -> "attr" [color=chocolate4];
"coreutils" -> "gmp" [color=chocolate4];
"coreutils" -> "libcap" [color=chocolate4];
"libcap" -> "glibc" [color=chocolate4];
"libcap" -> "attr" [color=chocolate4];
"coreutils" -> "openssl" [color=chocolate4];
"openssl" -> "perl" [color=chocolate4];
"perl" -> "gdbm>=1.17" [color=chocolate4];
"gdbm>=1.17" -> "gdbm" [arrowhead=none, color=grey];
"gdbm" -> "glibc" [color=chocolate4];
"gdbm" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"perl" -> "db" [color=chocolate4];
"perl" -> "glibc" [color=chocolate4];
"p11-kit" -> "libp11-kit.so=0-64" [color=chocolate4];
"libp11-kit.so=0-64" -> "libp11-kit" [arrowhead=none, color=grey];
"p11-kit" -> "libsystemd.so=0-64" [color=chocolate4];
"libsystemd.so=0-64" -> "systemd-libs" [arrowhead=none, color=grey];
"systemd-libs" -> "glibc" [color=chocolate4];
"systemd-libs" -> "libcap" [color=chocolate4];
"systemd-libs" -> "libgcrypt" [color=chocolate4];
"libgcrypt" -> "libgpg-error" [color=chocolate4];
"libgpg-error" -> "glibc" [color=chocolate4];
"libgpg-error" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"systemd-libs" -> "lz4" [color=chocolate4];
"lz4" -> "glibc" [color=chocolate4];
"systemd-libs" -> "xz" [color=chocolate4];
"xz" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"gnutls" -> "libidn2" [color=chocolate4];
"libidn2" -> "libunistring" [color=chocolate4];
"libunistring" -> "glibc" [color=chocolate4];
"gnutls" -> "libidn2.so=0-64" [color=chocolate4];
"libidn2.so=0-64" -> "libidn2" [arrowhead=none, color=grey];
"gnutls" -> "libunistring" [color=chocolate4];
"libcups" -> "libtiff>=4.0.0" [color=chocolate4];
"libtiff>=4.0.0" -> "libtiff" [arrowhead=none, color=grey];
"libtiff" -> "libjpeg" [color=chocolate4];
"libjpeg" -> "libjpeg-turbo" [arrowhead=none, color=grey];
"libtiff" -> "zlib" [color=chocolate4];
"libtiff" -> "xz" [color=chocolate4];
"libtiff" -> "zstd" [color=chocolate4];
"zstd" -> "zlib" [color=chocolate4];
"zstd" -> "xz" [color=chocolate4];
"zstd" -> "lz4" [color=chocolate4];
"libcups" -> "libpng>=1.5.7" [color=chocolate4];
"libpng>=1.5.7" -> "libpng" [arrowhead=none, color=grey];
"libpng" -> "zlib" [color=chocolate4];
"libpng" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"libcups" -> "krb5" [color=chocolate4];
"krb5" -> "e2fsprogs" [color=chocolate4];
"e2fsprogs" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"e2fsprogs" -> "libutil-linux" [color=chocolate4];
"krb5" -> "libldap" [color=chocolate4];
"libldap" -> "libsasl" [color=chocolate4];
"libsasl" -> "openssl" [color=chocolate4];
"libldap" -> "e2fsprogs" [color=chocolate4];
"krb5" -> "keyutils" [color=chocolate4];
"keyutils" -> "glibc" [color=chocolate4];
"keyutils" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"libcups" -> "avahi" [color=chocolate4];
"avahi" -> "expat" [color=chocolate4];
"expat" -> "glibc" [color=chocolate4];
"avahi" -> "libdaemon" [color=chocolate4];
"avahi" -> "glib2" [color=chocolate4];
"glib2" -> "pcre" [color=chocolate4];
"pcre" -> "gcc-libs" [color=chocolate4];
"pcre" -> "readline" [color=chocolate4];
"pcre" -> "zlib" [color=chocolate4];
"pcre" -> "bzip2" [color=chocolate4];
"bzip2" -> "glibc" [color=chocolate4];
"bzip2" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"pcre" -> "bash" [color=chocolate4];
"glib2" -> "libffi" [color=chocolate4];
"glib2" -> "libutil-linux" [color=chocolate4];
"glib2" -> "zlib" [color=chocolate4];
"glib2" -> "libmount.so=1-64" [color=chocolate4];
"libmount.so=1-64" -> "libutil-linux" [arrowhead=none, color=grey];
"avahi" -> "libcap" [color=chocolate4];
"avahi" -> "gdbm" [color=chocolate4];
"avahi" -> "dbus" [color=chocolate4];
"dbus" -> "systemd-libs" [color=chocolate4];
"dbus" -> "expat" [color=chocolate4];
"dbus" -> "audit" [color=chocolate4];
"audit" -> "krb5" [color=chocolate4];
"audit" -> "libcap-ng" [color=chocolate4];
"libcap-ng" -> "glibc" [color=chocolate4];
"dbus" -> "libsystemd.so=0-64" [color=chocolate4];
"libsystemd.so=0-64" -> "systemd-libs" [arrowhead=none, color=grey];
"dbus" -> "libaudit.so=1-64" [color=chocolate4];
"libaudit.so=1-64" -> "audit" [arrowhead=none, color=grey];
"avahi" -> "libdbus-1.so=3-64" [color=chocolate4];
"libdbus-1.so=3-64" -> "dbus" [arrowhead=none, color=grey];
"libcups" -> "libusb" [color=chocolate4];
"libusb" -> "glibc" [color=chocolate4];
"libusb" -> "systemd-libs" [color=chocolate4];
"samba" -> "libcap>=2.16" [color=chocolate4];
"libcap>=2.16" -> "libcap" [arrowhead=none, color=grey];
"samba" -> "gnutls>=2.4.1" [color=chocolate4];
"gnutls>=2.4.1" -> "gnutls" [arrowhead=none, color=grey];
"samba" -> "talloc" [color=chocolate4];
"talloc" -> "glibc" [color=chocolate4];
"samba" -> "ldb" [color=chocolate4];
"ldb" -> "talloc" [color=chocolate4];
"ldb" -> "libtevent.so=0-64" [color=chocolate4];
"libtevent.so=0-64" -> "tevent" [arrowhead=none, color=grey];
"tevent" -> "talloc" [color=chocolate4];
"ldb" -> "tdb" [color=chocolate4];
"tdb" -> "glibc" [color=chocolate4];
"ldb" -> "libtdb.so=1-64" [color=chocolate4];
"libtdb.so=1-64" -> "tdb" [arrowhead=none, color=grey];
"ldb" -> "popt" [color=chocolate4];
"ldb" -> "lmdb" [color=chocolate4];
"lmdb" -> "glibc" [color=chocolate4];
"samba" -> "libbsd" [color=chocolate4];
"libbsd" -> "glibc" [color=chocolate4];
"samba" -> "python" [color=chocolate4];
"python" -> "expat" [color=chocolate4];
"python" -> "bzip2" [color=chocolate4];
"python" -> "gdbm" [color=chocolate4];
"python" -> "openssl" [color=chocolate4];
"python" -> "libffi" [color=chocolate4];
"python" -> "zlib" [color=chocolate4];
"python" -> "libnsl" [color=chocolate4];
"libnsl" -> "libtirpc" [color=chocolate4];
"libtirpc" -> "krb5" [color=chocolate4];
"samba" -> "iniparser" [color=chocolate4];
"iniparser" -> "glibc" [color=chocolate4];
"samba" -> "tdb" [color=chocolate4];
"samba" -> "libaio" [color=chocolate4];
"samba" -> "perl-parse-yapp" [color=chocolate4];
"perl-parse-yapp" -> "perl" [color=chocolate4];
"samba" -> "smbclient>=4.12.3" [color=chocolate4];
"smbclient>=4.12.3" -> "smbclient" [arrowhead=none, color=grey];
"smbclient" -> "popt" [color=chocolate4];
"smbclient" -> "cifs-utils" [color=chocolate4];
"cifs-utils" -> "libcap-ng" [color=chocolate4];
"cifs-utils" -> "keyutils" [color=chocolate4];
"cifs-utils" -> "krb5" [color=chocolate4];
"cifs-utils" -> "talloc" [color=chocolate4];
"cifs-utils" -> "libwbclient" [color=chocolate4];
"libwbclient" -> "smbclient" [arrowhead=none, color=grey];
"cifs-utils" -> "pam" [color=chocolate4];
"pam" -> "glibc" [color=chocolate4];
"pam" -> "cracklib" [color=chocolate4];
"cracklib" -> "glibc" [color=chocolate4];
"cracklib" -> "zlib" [color=chocolate4];
"pam" -> "libtirpc" [color=chocolate4];
"pam" -> "pambase" [color=chocolate4];
"smbclient" -> "tdb" [color=chocolate4];
"smbclient" -> "ldb" [color=chocolate4];
"smbclient" -> "tevent" [color=chocolate4];
"smbclient" -> "libgcrypt" [color=chocolate4];
"smbclient" -> "python" [color=chocolate4];
"smbclient" -> "talloc" [color=chocolate4];
"smbclient" -> "readline" [color=chocolate4];
"smbclient" -> "gnutls" [color=chocolate4];
"smbclient" -> "libbsd" [color=chocolate4];
"smbclient" -> "libldap" [color=chocolate4];
"smbclient" -> "libcups" [color=chocolate4];
"smbclient" -> "libarchive" [color=chocolate4];
"libarchive" -> "acl" [color=chocolate4];
"libarchive" -> "libacl.so=1-64" [color=chocolate4];
"libacl.so=1-64" -> "acl" [arrowhead=none, color=grey];
"libarchive" -> "bzip2" [color=chocolate4];
"libarchive" -> "expat" [color=chocolate4];
"libarchive" -> "lz4" [color=chocolate4];
"libarchive" -> "openssl" [color=chocolate4];
"libarchive" -> "xz" [color=chocolate4];
"libarchive" -> "zlib" [color=chocolate4];
"libarchive" -> "zstd" [color=chocolate4];
"smbclient" -> "libnsl" [color=chocolate4];
"smbclient" -> "jansson" [color=chocolate4];
"jansson" -> "glibc" [color=chocolate4];
"smbclient" -> "libldb.so=2-64" [color=chocolate4];
"libldb.so=2-64" -> "ldb" [arrowhead=none, color=grey];
"smbclient" -> "libtdb.so=1-64" [color=chocolate4];
"libtdb.so=1-64" -> "tdb" [arrowhead=none, color=grey];
"smbclient" -> "libtevent.so=0-64" [color=chocolate4];
"libtevent.so=0-64" -> "tevent" [arrowhead=none, color=grey];
"smbclient" -> "libreadline.so=8-64" [color=chocolate4];
"libreadline.so=8-64" -> "readline" [arrowhead=none, color=grey];
"samba" -> "gpgme" [color=chocolate4];
"gpgme" -> "libgpg-error" [color=chocolate4];
"gpgme" -> "gnupg>=2" [color=chocolate4];
"gnupg>=2" -> "gnupg" [arrowhead=none, color=grey];
"gnupg" -> "npth" [color=chocolate4];
"gnupg" -> "libgpg-error" [color=chocolate4];
"gnupg" -> "libgcrypt" [color=chocolate4];
"gnupg" -> "libksba" [color=chocolate4];
"libksba" -> "bash" [color=chocolate4];
"libksba" -> "libgpg-error" [color=chocolate4];
"libksba" -> "glibc" [color=chocolate4];
"gnupg" -> "libassuan" [color=chocolate4];
"libassuan" -> "libgpg-error" [color=chocolate4];
"gnupg" -> "pinentry" [color=chocolate4];
"pinentry" -> "ncurses" [color=chocolate4];
"pinentry" -> "libcap" [color=chocolate4];
"pinentry" -> "libassuan" [color=chocolate4];
"pinentry" -> "libsecret" [color=chocolate4];
"libsecret" -> "glib2" [color=chocolate4];
"libsecret" -> "libgcrypt" [color=chocolate4];
"gnupg" -> "bzip2" [color=chocolate4];
"gnupg" -> "readline" [color=chocolate4];
"gnupg" -> "gnutls" [color=chocolate4];
"gnupg" -> "sqlite" [color=chocolate4];
"sqlite" -> "readline" [color=chocolate4];
"sqlite" -> "zlib" [color=chocolate4];
"samba" -> "ceph-libs" [color=chocolate4];
"ceph-libs" -> "boost-libs" [color=chocolate4];
"boost-libs" -> "bzip2" [color=chocolate4];
"boost-libs" -> "zlib" [color=chocolate4];
"boost-libs" -> "icu" [color=chocolate4];
"icu" -> "gcc-libs" [color=chocolate4];
"icu" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"boost-libs" -> "zstd" [color=chocolate4];
"ceph-libs" -> "curl" [color=chocolate4];
"curl" -> "ca-certificates" [color=chocolate4];
"ca-certificates" -> "ca-certificates-mozilla" [color=chocolate4];
"ca-certificates-mozilla" -> "ca-certificates-utils>=20181109-3" [color=chocolate4];
"ca-certificates-utils>=20181109-3" -> "ca-certificates-utils" [arrowhead=none, color=grey];
"ca-certificates-utils" -> "bash" [color=chocolate4];
"ca-certificates-utils" -> "coreutils" [color=chocolate4];
"ca-certificates-utils" -> "findutils" [color=chocolate4];
"findutils" -> "glibc" [color=chocolate4];
"findutils" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"ca-certificates-utils" -> "p11-kit>=0.23.19" [color=chocolate4];
"p11-kit>=0.23.19" -> "p11-kit" [arrowhead=none, color=grey];
"curl" -> "krb5" [color=chocolate4];
"curl" -> "libssh2" [color=chocolate4];
"libssh2" -> "openssl" [color=chocolate4];
"libssh2" -> "zlib" [color=chocolate4];
"curl" -> "openssl" [color=chocolate4];
"curl" -> "zlib" [color=chocolate4];
"curl" -> "libpsl" [color=chocolate4];
"libpsl" -> "libidn2" [color=chocolate4];
"libpsl" -> "libidn2.so=0-64" [color=chocolate4];
"libidn2.so=0-64" -> "libidn2" [arrowhead=none, color=grey];
"libpsl" -> "libunistring" [color=chocolate4];
"curl" -> "libnghttp2" [color=chocolate4];
"libnghttp2" -> "glibc" [color=chocolate4];
"curl" -> "libidn2" [color=chocolate4];
"curl" -> "libidn2.so=0-64" [color=chocolate4];
"libidn2.so=0-64" -> "libidn2" [arrowhead=none, color=grey];
"ceph-libs" -> "glibc" [color=chocolate4];
"ceph-libs" -> "keyutils" [color=chocolate4];
"ceph-libs" -> "libutil-linux" [color=chocolate4];
"ceph-libs" -> "lz4" [color=chocolate4];
"ceph-libs" -> "nss" [color=chocolate4];
"nss" -> "nspr" [color=chocolate4];
"nspr" -> "glibc" [color=chocolate4];
"nspr" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"nss" -> "sqlite" [color=chocolate4];
"nss" -> "zlib" [color=chocolate4];
"nss" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"nss" -> "p11-kit>=0.23.19" [color=chocolate4];
"p11-kit>=0.23.19" -> "p11-kit" [arrowhead=none, color=grey];
"ceph-libs" -> "oath-toolkit" [color=chocolate4];
"oath-toolkit" -> "glibc" [color=chocolate4];
"oath-toolkit" -> "pam" [color=chocolate4];
"oath-toolkit" -> "xmlsec" [color=chocolate4];
"xmlsec" -> "libxslt" [color=chocolate4];
"libxslt" -> "libxml2" [color=chocolate4];
"libxml2" -> "zlib" [color=chocolate4];
"libxml2" -> "readline" [color=chocolate4];
"libxml2" -> "ncurses" [color=chocolate4];
"libxml2" -> "xz" [color=chocolate4];
"libxml2" -> "icu" [color=chocolate4];
"libxslt" -> "libgcrypt" [color=chocolate4];
"xmlsec" -> "openssl" [color=chocolate4];
"xmlsec" -> "gnutls" [color=chocolate4];
"xmlsec" -> "nss" [color=chocolate4];
"xmlsec" -> "libltdl" [color=chocolate4];
"libtool" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"libtool" -> "tar" [color=chocolate4];
"tar" -> "glibc" [color=chocolate4];
"tar" -> "acl" [color=chocolate4];
"tar" -> "attr" [color=chocolate4];
"libtool" -> "glibc" [color=chocolate4];
"ceph-libs" -> "python" [color=chocolate4];
"ceph-libs" -> "snappy" [color=chocolate4];
"snappy" -> "glibc" [color=chocolate4];
"snappy" -> "gcc-libs" [color=chocolate4];
"ceph-libs" -> "systemd-libs" [color=chocolate4];
"samba" -> "libldb.so=2-64" [color=chocolate4];
"libldb.so=2-64" -> "ldb" [arrowhead=none, color=grey];
"samba" -> "libtdb.so=1-64" [color=chocolate4];
"libtdb.so=1-64" -> "tdb" [arrowhead=none, color=grey];
"samba" -> "libtevent.so=0-64" [color=chocolate4];
"libtevent.so=0-64" -> "tevent" [arrowhead=none, color=grey];
}
