digraph G { START [color=red, style=filled];
node [style=filled, color=green];
 "START" -> "systemd-sysvcompat";
"systemd-sysvcompat" -> "systemd" [color=chocolate4];
"systemd" -> "acl" [color=chocolate4];
"acl" -> "attr" [color=chocolate4];
"attr" -> "glibc" [color=chocolate4];
"glibc" -> "linux-api-headers>=4.10" [color=chocolate4];
"linux-api-headers>=4.10" -> "linux-api-headers" [arrowhead=none, color=grey];
"glibc" -> "tzdata" [color=chocolate4];
"glibc" -> "filesystem" [color=chocolate4];
"filesystem" -> "iana-etc" [color=chocolate4];
"systemd" -> "libacl.so=1-64" [color=chocolate4];
"libacl.so=1-64" -> "acl" [arrowhead=none, color=grey];
"systemd" -> "bash" [color=chocolate4];
"bash" -> "readline>=7.0" [color=chocolate4];
"readline>=7.0" -> "readline" [arrowhead=none, color=grey];
"readline" -> "glibc" [color=chocolate4];
"readline" -> "ncurses" [color=chocolate4];
"ncurses" -> "glibc" [color=chocolate4];
"ncurses" -> "gcc-libs" [color=chocolate4];
"gcc-libs" -> "glibc>=2.27" [color=chocolate4];
"glibc>=2.27" -> "glibc" [arrowhead=none, color=grey];
"readline" -> "libncursesw.so=6-64" [color=chocolate4];
"libncursesw.so=6-64" -> "ncurses" [arrowhead=none, color=grey];
"bash" -> "glibc" [color=chocolate4];
"bash" -> "ncurses" [color=chocolate4];
"systemd" -> "cryptsetup" [color=chocolate4];
"cryptsetup" -> "device-mapper" [color=chocolate4];
"device-mapper" -> "glibc" [color=chocolate4];
"device-mapper" -> "systemd-libs" [color=chocolate4];
"systemd-libs" -> "glibc" [color=chocolate4];
"systemd-libs" -> "libcap" [color=chocolate4];
"libcap" -> "glibc" [color=chocolate4];
"libcap" -> "attr" [color=chocolate4];
"systemd-libs" -> "libgcrypt" [color=chocolate4];
"libgcrypt" -> "libgpg-error" [color=chocolate4];
"libgpg-error" -> "glibc" [color=chocolate4];
"libgpg-error" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"systemd-libs" -> "lz4" [color=chocolate4];
"lz4" -> "glibc" [color=chocolate4];
"systemd-libs" -> "xz" [color=chocolate4];
"xz" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"device-mapper" -> "libudev.so=1-64" [color=chocolate4];
"libudev.so=1-64" -> "systemd-libs" [arrowhead=none, color=grey];
"cryptsetup" -> "libdevmapper.so=1.02-64" [color=chocolate4];
"cryptsetup" -> "openssl" [color=chocolate4];
"openssl" -> "perl" [color=chocolate4];
"perl" -> "gdbm>=1.17" [color=chocolate4];
"gdbm>=1.17" -> "gdbm" [arrowhead=none, color=grey];
"gdbm" -> "glibc" [color=chocolate4];
"gdbm" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"perl" -> "db" [color=chocolate4];
"db" -> "gcc-libs" [color=chocolate4];
"db" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"perl" -> "glibc" [color=chocolate4];
"cryptsetup" -> "popt" [color=chocolate4];
"popt" -> "glibc" [color=chocolate4];
"cryptsetup" -> "libutil-linux" [color=chocolate4];
"cryptsetup" -> "libuuid.so=1-64" [color=chocolate4];
"libuuid.so=1-64" -> "libutil-linux" [arrowhead=none, color=grey];
"cryptsetup" -> "json-c" [color=chocolate4];
"json-c" -> "glibc" [color=chocolate4];
"cryptsetup" -> "libjson-c.so=5-64" [color=chocolate4];
"libjson-c.so=5-64" -> "json-c" [arrowhead=none, color=grey];
"cryptsetup" -> "argon2" [color=chocolate4];
"argon2" -> "glibc" [color=chocolate4];
"cryptsetup" -> "libargon2.so=1-64" [color=chocolate4];
"libargon2.so=1-64" -> "argon2" [arrowhead=none, color=grey];
"systemd" -> "libcryptsetup.so=12-64" [color=chocolate4];
"libcryptsetup.so=12-64" -> "cryptsetup" [arrowhead=none, color=grey];
"systemd" -> "dbus" [color=chocolate4];
"dbus" -> "systemd-libs" [color=chocolate4];
"dbus" -> "expat" [color=chocolate4];
"expat" -> "glibc" [color=chocolate4];
"dbus" -> "audit" [color=chocolate4];
"audit" -> "krb5" [color=chocolate4];
"krb5" -> "e2fsprogs" [color=chocolate4];
"e2fsprogs" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"e2fsprogs" -> "libutil-linux" [color=chocolate4];
"krb5" -> "libldap" [color=chocolate4];
"libldap" -> "libsasl" [color=chocolate4];
"libsasl" -> "openssl" [color=chocolate4];
"libldap" -> "e2fsprogs" [color=chocolate4];
"krb5" -> "keyutils" [color=chocolate4];
"keyutils" -> "glibc" [color=chocolate4];
"keyutils" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"audit" -> "libcap-ng" [color=chocolate4];
"libcap-ng" -> "glibc" [color=chocolate4];
"dbus" -> "libsystemd.so=0-64" [color=chocolate4];
"libsystemd.so=0-64" -> "systemd-libs" [arrowhead=none, color=grey];
"dbus" -> "libaudit.so=1-64" [color=chocolate4];
"libaudit.so=1-64" -> "audit" [arrowhead=none, color=grey];
"systemd" -> "iptables" [color=chocolate4];
"iptables" -> "libnftnl" [color=chocolate4];
"libnftnl" -> "libmnl" [color=chocolate4];
"libmnl" -> "glibc" [color=chocolate4];
"iptables" -> "libpcap" [color=chocolate4];
"libpcap" -> "glibc" [color=chocolate4];
"libpcap" -> "libnl" [color=chocolate4];
"libnl" -> "glibc" [color=chocolate4];
"libpcap" -> "sh" [color=chocolate4];
"libpcap" -> "libusbx" [color=chocolate4];
"libusbx" -> "libusb" [arrowhead=none, color=grey];
"libusb" -> "glibc" [color=chocolate4];
"libusb" -> "systemd-libs" [color=chocolate4];
"libpcap" -> "dbus" [color=chocolate4];
"iptables" -> "libnfnetlink" [color=chocolate4];
"libnfnetlink" -> "glibc" [color=chocolate4];
"iptables" -> "libnetfilter_conntrack" [color=chocolate4];
"libnetfilter_conntrack" -> "libnfnetlink" [color=chocolate4];
"libnetfilter_conntrack" -> "libmnl" [color=chocolate4];
"iptables" -> "bash" [color=chocolate4];
"systemd" -> "kbd" [color=chocolate4];
"kbd" -> "glibc" [color=chocolate4];
"kbd" -> "pam" [color=chocolate4];
"pam" -> "glibc" [color=chocolate4];
"pam" -> "cracklib" [color=chocolate4];
"cracklib" -> "glibc" [color=chocolate4];
"cracklib" -> "zlib" [color=chocolate4];
"zlib" -> "glibc" [color=chocolate4];
"pam" -> "libtirpc" [color=chocolate4];
"libtirpc" -> "krb5" [color=chocolate4];
"pam" -> "pambase" [color=chocolate4];
"systemd" -> "kmod" [color=chocolate4];
"kmod" -> "glibc" [color=chocolate4];
"kmod" -> "zlib" [color=chocolate4];
"kmod" -> "openssl" [color=chocolate4];
"kmod" -> "xz" [color=chocolate4];
"systemd" -> "libkmod.so=2-64" [color=chocolate4];
"libkmod.so=2-64" -> "kmod" [arrowhead=none, color=grey];
"systemd" -> "hwids" [color=chocolate4];
"systemd" -> "libcap" [color=chocolate4];
"systemd" -> "libcap.so=2-64" [color=chocolate4];
"libcap.so=2-64" -> "libcap" [arrowhead=none, color=grey];
"systemd" -> "libgcrypt" [color=chocolate4];
"systemd" -> "systemd-libs" [color=chocolate4];
"systemd" -> "libidn2" [color=chocolate4];
"libidn2" -> "libunistring" [color=chocolate4];
"libunistring" -> "glibc" [color=chocolate4];
"systemd" -> "libidn2.so=0-64" [color=chocolate4];
"libidn2.so=0-64" -> "libidn2" [arrowhead=none, color=grey];
"systemd" -> "lz4" [color=chocolate4];
"systemd" -> "pam" [color=chocolate4];
"systemd" -> "libelf" [color=chocolate4];
"libelf" -> "gcc-libs" [color=chocolate4];
"libelf" -> "zlib" [color=chocolate4];
"libelf" -> "bzip2" [color=chocolate4];
"bzip2" -> "glibc" [color=chocolate4];
"bzip2" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"libelf" -> "xz" [color=chocolate4];
"libelf" -> "curl" [color=chocolate4];
"curl" -> "ca-certificates" [color=chocolate4];
"ca-certificates" -> "ca-certificates-mozilla" [color=chocolate4];
"ca-certificates-mozilla" -> "ca-certificates-utils>=20181109-3" [color=chocolate4];
"ca-certificates-utils>=20181109-3" -> "ca-certificates-utils" [arrowhead=none, color=grey];
"ca-certificates-utils" -> "bash" [color=chocolate4];
"ca-certificates-utils" -> "coreutils" [color=chocolate4];
"coreutils" -> "glibc" [color=chocolate4];
"coreutils" -> "acl" [color=chocolate4];
"coreutils" -> "attr" [color=chocolate4];
"coreutils" -> "gmp" [color=chocolate4];
"gmp" -> "gcc-libs" [color=chocolate4];
"gmp" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"coreutils" -> "libcap" [color=chocolate4];
"coreutils" -> "openssl" [color=chocolate4];
"ca-certificates-utils" -> "findutils" [color=chocolate4];
"findutils" -> "glibc" [color=chocolate4];
"findutils" -> "sh" [color=chocolate4];
"sh" -> "bash" [arrowhead=none, color=grey];
"ca-certificates-utils" -> "p11-kit>=0.23.19" [color=chocolate4];
"p11-kit>=0.23.19" -> "p11-kit" [arrowhead=none, color=grey];
"p11-kit" -> "libp11-kit=0.23.20-5" [color=chocolate4];
"libp11-kit=0.23.20-5" -> "libp11-kit" [arrowhead=none, color=grey];
"libp11-kit" -> "glibc" [color=chocolate4];
"libp11-kit" -> "libtasn1" [color=chocolate4];
"libtasn1" -> "glibc" [color=chocolate4];
"libp11-kit" -> "libffi" [color=chocolate4];
"libffi" -> "glibc" [color=chocolate4];
"p11-kit" -> "coreutils" [color=chocolate4];
"p11-kit" -> "libp11-kit.so=0-64" [color=chocolate4];
"libp11-kit.so=0-64" -> "libp11-kit" [arrowhead=none, color=grey];
"p11-kit" -> "libsystemd.so=0-64" [color=chocolate4];
"libsystemd.so=0-64" -> "systemd-libs" [arrowhead=none, color=grey];
"curl" -> "krb5" [color=chocolate4];
"curl" -> "libssh2" [color=chocolate4];
"libssh2" -> "openssl" [color=chocolate4];
"libssh2" -> "zlib" [color=chocolate4];
"curl" -> "openssl" [color=chocolate4];
"curl" -> "zlib" [color=chocolate4];
"curl" -> "libpsl" [color=chocolate4];
"libpsl" -> "libidn2" [color=chocolate4];
"libpsl" -> "libidn2.so=0-64" [color=chocolate4];
"libpsl" -> "libunistring" [color=chocolate4];
"curl" -> "libnghttp2" [color=chocolate4];
"libnghttp2" -> "glibc" [color=chocolate4];
"curl" -> "libidn2" [color=chocolate4];
"curl" -> "libidn2.so=0-64" [color=chocolate4];
"systemd" -> "libseccomp" [color=chocolate4];
"libseccomp" -> "glibc" [color=chocolate4];
"systemd" -> "libseccomp.so=2-64" [color=chocolate4];
"libseccomp.so=2-64" -> "libseccomp" [arrowhead=none, color=grey];
"systemd" -> "util-linux" [color=chocolate4];
"util-linux" -> "pam" [color=chocolate4];
"util-linux" -> "shadow" [color=chocolate4];
"shadow" -> "pam" [color=chocolate4];
"shadow" -> "acl" [color=chocolate4];
"shadow" -> "audit" [color=chocolate4];
"shadow" -> "libaudit.so=1-64" [color=chocolate4];
"libaudit.so=1-64" -> "audit" [arrowhead=none, color=grey];
"util-linux" -> "coreutils" [color=chocolate4];
"util-linux" -> "systemd-libs" [color=chocolate4];
"util-linux" -> "libcap-ng" [color=chocolate4];
"util-linux" -> "libutil-linux" [color=chocolate4];
"systemd" -> "libblkid.so=1-64" [color=chocolate4];
"libblkid.so=1-64" -> "libutil-linux" [arrowhead=none, color=grey];
"systemd" -> "libmount.so=1-64" [color=chocolate4];
"libmount.so=1-64" -> "libutil-linux" [arrowhead=none, color=grey];
"systemd" -> "xz" [color=chocolate4];
"systemd" -> "pcre2" [color=chocolate4];
"pcre2" -> "gcc-libs" [color=chocolate4];
"pcre2" -> "readline" [color=chocolate4];
"pcre2" -> "zlib" [color=chocolate4];
"pcre2" -> "bzip2" [color=chocolate4];
"pcre2" -> "bash" [color=chocolate4];
"systemd" -> "audit" [color=chocolate4];
"systemd" -> "libaudit.so=1-64" [color=chocolate4];
"libaudit.so=1-64" -> "audit" [arrowhead=none, color=grey];
"systemd" -> "libp11-kit" [color=chocolate4];
"systemd" -> "libp11-kit.so=0-64" [color=chocolate4];
"libp11-kit.so=0-64" -> "libp11-kit" [arrowhead=none, color=grey];
}
